body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
}

.img-banner {
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  width: 110%;
  height: 110%;
}

.img-hability {
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  width: 128px;
  height: 128px;
}

nav ul {
  list-style: none;
}

nav ul li {
  font-family: 'Segoe UI', sans-serif;
  font-weight: bold;
  font-size: 18px;
  display: inline-block;
}

nav ul li a {
  display: block; 
  padding: 10px;
  color: red;
  text-decoration: none;
}

nav ul li a:hover {
  color: #644C7C;
}

footer {
  background-color: #644C7C;
  color: #FFFFFF;
}

.align-input {
  align-items: right !important;
  text-align: right !important;
}
