<!--VI09539202-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>WUF</title>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <nav>
                    <ul>
                        <li><a href="#sobre-mi">Sobre Mi</a></li>
                        <li><a href="#mis-habilidades">Mis Habilidades</a></li>
                        <li><a href="#contactame">Contactame</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <img src="./images/header.png" alt="Fondo" class="img-banner">
            </div>
        </div>
    </header>
    <br>
    <h1>Sobre Mi</h1>
    <div class="container">
        <section id="sobre-mi">
            <br>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <h2>Mi nombre: David Elias Tamanaja Price</h2>
                    <br>
                    <p>Naci en la ciudad de Lima, en el distrito de Jesus Maria, soy el segundo de cuatro hermanos, soy Analista de sistemas informaticos, me especializo en desarrollo de software comercial, basados en lenguajes de programacion de VB.net y C#.net, con motor de Base de Datos de SQL Server y MySQL.</p>
                    <br>
                </div>
            </div>
        </section>
        <br>
        <br>
        <section id="mis-habilidades">
            <h1>Mis Habilidades</h1>
            <br>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-4">
                    <img src="./images/html.png" alt="html" class="img-hability">
                    <p>HTML 30%</p>
                </div>
                <div class="col-2"></div>
                <div class="col-4">
                    <img src="./images/css.png" alt="css" class="img-hability">
                    <p>CSS 30%</p>
                </div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-4">
                    <img src="./images/vc.png" alt="vc" class="img-hability">
                    <p>Visual Studio Code 50%</p>
                </div>
                <div class="col-2"></div>
                <div class="col-4">
                    <img src="./images/vs.png" alt="vs" class="img-hability">
                    <p>Visual Studio .Net 90%</p>
                </div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-4">
                    <img src="./images/sql.png" alt="sql" class="img-hability">
                    <p>SQL Server 90%</p>
                </div>
                <div class="col-2"></div>
                <div class="col-4">
                    <img src="./images/mysql.png" alt="mysql" class="img-hability">
                    <p>MySQL 90%</p>
                </div>
            </div>
        </section>
        <br>
        <br>
        <section id="contactame">
            <form method="post">
                <div class="container">
                    <h2 class="align-text">Formulario de Contacto</h2>
                    <br>
                <div class="row">
                        <div class="align-input">
                            <label for="nombre">(*)Nombre:</label>
                            <input type="text" name="nombre" id="nombre" placeholder="Colocar nombres y apellidos" required>
                            <br>
                            <br>
                            <label for="telefono">(*)Celular:</label>
                            <input type="tel" name="telefono" id="telefono" placeholder="Colocar el celular del contacto" required>
                            <br>
                            <br>
                            <label for="mail">(*)Em@il:</label>
                            <input type="email" name="mail" id="mail" placeholder="Colocar email debe tener @ y ." required>
                            <br>
                            <br>
                            <label for="pregunta">(*)Tu pregunta:</label>
                            <textarea type="" name="pregunta" id="pregunta" rows="8" placeholder="Colocar su pregunta y/o consulta" required></textarea>
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </div>
    <footer>
        <br>
        <h2>   David Elias Tamanaja Price - 2024</h2>
        <br>
    </footer>
</body>
</html>
